# FlightInfoSystem

./: .gitignore  FlightInfoSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanupWorker/: CleanupWorker.csproj  Dockerfile  FlightCleanupWorker.cs  Program.cs  appsettings.json
CleanupWorker/Properties/: launchSettings.json
FlightClientApp/: Dockerfile  FlightClientApp.csproj  Program.cs  appsettings.json
FlightClientApp/Controllers/: HomeController.cs
FlightClientApp/Models/: ErrorViewModel.cs  FlightDTO.cs  ProblemDetailsDto.cs
FlightClientApp/Properties/: launchSettings.json
FlightClientApp/Services/: ApiException.cs  FlightsApiClient.cs  IFlightsApiClient.cs
FlightClientApp/Views/: _ViewImports.cshtml
FlightClientApp/Views/Home/: Index.cshtml  Results.cshtml
FlightClientApp/Views/Shared/: _Layout.cshtml
FlightStorageService/: Dockerfile  FlightStorageService.csproj  FlightStorageService.http  Program.cs  appsettings.json
FlightStorageService/Caching/: IAppCache.cs  InMemoryAppCache.cs  RedisAppCache.cs
FlightStorageService/Controllers/: FlightsController.cs  TestController.cs
FlightStorageService/Middleware/: ProblemDetailsMiddleware.cs
FlightStorageService/Models/: ClientType.cs  CorsSettings.cs  Flight.cs
FlightStorageService/Properties/: launchSettings.json
FlightStorageService/Repositories/: FlightRepository.cs  IFlightRepository.cs
FlightStorageService/Scripts/: init.sql
FlightStorageService/Services/: FlightService.cs  IFlightService.cs  KafkaConsumerService.cs  KafkaProducerService.cs
db/: init.sql
